intidgen/proto/intidgen/query.proto

syntax = "proto3";
package xmonader.intidgen.intidgen;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "intidgen/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/xmonader/intidgen/x/intidgen/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/xmonader/intidgen/intidgen/params";
  }
  // Queries a list of Lastid items.
	rpc Lastid(QueryLastidRequest) returns (QueryLastidResponse) {
		option (google.api.http).get = "/xmonader/intidgen/intidgen/lastid";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryLastidRequest {
}

message QueryLastidResponse {
  string lastid = 1;
}

// this line is used by starport scaffolding # 3
