intidgen/proto/intidgen/tx.proto

syntax = "proto3";
package xmonader.intidgen.intidgen;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/xmonader/intidgen/x/intidgen/types";

// Msg defines the Msg service.
service Msg {
      rpc Genid(MsgGenid) returns (MsgGenidResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgGenid {
  string creator = 1;
}

message MsgGenidResponse {
  string id = 1;
}

// this line is used by starport scaffolding # proto/tx/message