cosmoscounter/proto/cosmoscounter/query.proto

syntax = "proto3";
package xmonader.cosmoscounter.cosmoscounter;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmoscounter/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/xmonader/cosmoscounter/x/cosmoscounter/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/xmonader/cosmoscounter/cosmoscounter/params";
  }
  // Queries a list of Currentcount items.
	rpc Currentcount(QueryCurrentcountRequest) returns (QueryCurrentcountResponse) {
		option (google.api.http).get = "/xmonader/cosmoscounter/cosmoscounter/currentcount";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryCurrentcountRequest {
}

message QueryCurrentcountResponse {
  string count = 1;
}

// this line is used by starport scaffolding # 3
